# SlotID-Tooltip

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/clickslot/id/tooltip/: SlotIDTooltipClient.java
src/client/java/clickslot/id/tooltip/mixin/client/: CreativeInventoryTooltipMixin.java  ItemTooltipMixin.java  SlotTooltipMixin.java
src/client/resources/: slotid-tooltip.client.mixins.json
src/main/resources/: fabric.mod.json
